<!DOCTYPE html>
<html>
    <head>
        <title>
            Blogs
        </title>
        <style>
            h1{
                text-align:center;
            }
            h1 img{
                border-radius:50%;
                width:10vh;
            }
           img{
                width:30%;
                border-radius:10%;
            }
            h2{
                font-size:50px;
            }
            ul li{
                font-size: 35px;
                background-color:rgb(92, 55, 253);
                
            }
            span{
                color:red;
            }
            body{
                background-image:url(./images/Background.jpg);
            }
            
        </style>
    </head>
    <body>
        <h1><img src="./images/fruits.jpg">FRUITS</h1>
        <img src="./images/Apple.jpg" align="right">
        <p>
        <h2><span>A</span>pple</h2>
        
            <ul>
                <li>
                    Apples May Lower High Cholesterol and Blood Pressure
                </li>
                <li>
                    Eating Foods With Fiber, Including Apples, Can Aid Digestion
                </li>
                <li>
                    Apples Can Support a Healthy Immune System
                </li>
                <li>
                    Apples Are a Diabetes-Friendly Fruit
                </li>
                <li>
                    The Antioxidants in Apples May Play a Role in Cancer Prevention
                </li>
                <li>
                    Eating Apples Can Support Healthy Weight Loss
                </li>
                
            </ul>
        </p>
        <br>
        <img src="./images/banana.jpg" align="left">
        <p>
        <h2><span>B</span>anana</h2>
       
            <ul>
                <li>
                    Bananas Contain Nutrients That Moderate Blood Sugar Levels
                </li>
                <li>
                    Bananas May Improve Digestive Health
                </li>
                <li>
                    Bananas May Aid Weight Loss
                </li>
                <li>
                    Bananas May Support Heart Health
                </li>
                <li>
                    Bananas Contain Powerful Antioxidants
                </li>
                <li>
                    Bananas May Help You Feel More Full
                </li>
                <li>
                    Bananas May Improve Kidney Health
                </li>
                <li>
                    Bananas May Have Benefits for Exercise
                </li>
                <li>
                    Bananas Are Easy to Add to Your Diet
                </li>
            </ul>
        </p>
        <br>
        
        <img src="./images/Orange.jpg" align="right">
        <p>
        <h2><span>O</span>range</h2>
        <ul>
            <li>
                Protects your cells from damage
            </li>
            <li>
                Helps your body make collagen, a protein that heals wounds and gives you smoother skin
            </li>
            <li>
                Makes it easier to absorb iron to fight anemia
            </li>
            <li>
                Boosts your immune system, your body's defense against germs
            </li>
            
        </ul>
        </p>
        <br>

        <img src="./images/papaya.jpg" align="left">
        <p>
            <h2><span>p</span>apaya</span></h2>
            <ul>
                <li>Delicious and Loaded With Nutrients</li>
                <li> Has Anticancer Properties</li>
                <li>May Improve Heart Health</li>
                
            </ul>
        </p>
        <br>
        <img src="./images/Watermelon.jpg" align="right">
        <p>
            <h2><span>W</span>atermelon</h2>
            <ul>
                <li>Helps You Hydrate</li>
                <li>May Improve Heart Health</li>
                
            </ul>
        </p>
    </body>
</html>